<!DOCTYPE html>
<html lang="en">
<head>

<title>HOME</title>
<style>
    body{
        background-color:rosybrown;

    }
    .hehehe{
        text-align:center;
            top:350px;
            left:600px;
            font-size:25px;
             width:700px; 
            color:rosybrown;
            align-items:center;
            position:fixed;
            background-color:white;
            
    }
    input[type=submit]{
            background-color:Black;
            color:white;
            cursor:pointer;
            padding: 16px 32px;
        }
    

</style>
</head>
<body style="text-align:center">
    <div class="hehehe">
<p style="color: black;">Welcome,this is our home page</p>
<h1>Placement prediction system</h1>
<form action='predict'>
    <input type='submit' value="START">
</form>
<br><br>
</div>


</body>
</html>